# Frontend Dockerfile for Render.com deployment
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including vite for build)
RUN npm ci

# Copy source code
COPY . .

# Build the frontend with Render backend URL
ENV VITE_API_URL=https://humor-game-backend.onrender.com
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Render-specific nginx config (NO backend proxy)
COPY nginx.render.conf /etc/nginx/conf.d/default.conf

# Create config.js with correct API URL at runtime
RUN echo 'window.API_BASE_URL = "https://humor-game-backend.onrender.com/api";' > /usr/share/nginx/html/config.js && \
    echo 'window.CONFIG = { API_BASE_URL: window.API_BASE_URL };' >> /usr/share/nginx/html/config.js

# Fix nginx permissions
RUN chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
